                            | # author: NishikiChisato
                            | 
                            | # Execution begins at address 0
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq  stack, %rsp
0x00a: 804800000000000000   |     call    main
0x013: 00                   |     halt
                            | 
0x018:                      | .align 8
                            | # Source block
0x018:                      | src:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: b000000000000000     |     .quad 0x0b0
0x028: 000c000000000000     |     .quad 0xc00
                            | # Destination block
0x030:                      | dest:
0x030: 1101000000000000     |     .quad 0x111
0x038: 2202000000000000     |     .quad 0x222
0x040: 3303000000000000     |     .quad 0x333
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq  src, %rdi
0x052: 30f63000000000000000 |     irmovq  dest, %rsi
0x05c: 30f20300000000000000 |     irmovq  $0x3, %rdx
0x066: 807000000000000000   |     call    copy_block
0x06f: 90                   |     ret
                            | 
0x070:                      | copy_block:
0x070: 30f30800000000000000 |     irmovq  $8, %rbx
0x07a: 30f80100000000000000 |     irmovq  $1, %r8
0x084: 6300                 |     xorq    %rax, %rax
0x086: 6222                 |     andq    %rdx, %rdx
0x088: 73ad00000000000000   |     je      test
0x091:                      | loop:
0x091: 50170000000000000000 |     mrmovq  (%rdi), %rcx
0x09b: 40160000000000000000 |     rmmovq  %rcx, (%rsi)
0x0a5: 6036                 |     addq    %rbx, %rsi
0x0a7: 6037                 |     addq    %rbx, %rdi
0x0a9: 6310                 |     xorq    %rcx, %rax
0x0ab: 6182                 |     subq    %r8, %rdx
0x0ad:                      | test:
0x0ad: 6222                 |     andq    %rdx, %rdx
0x0af: 749100000000000000   |     jne     loop
0x0b8: 90                   |     ret
                            | 
                            | # stack
0x200:                      |     .pos    0x200
0x200:                      | stack:
