S 10c080,1 miss 
L 18c0c0,8 miss 
L 18c0a4,4 miss 
L 18c0a0,4 hit 
L 10c0a0,4 miss eviction 
S 14c0a0,4 miss eviction 
L 10c0a4,4 miss eviction 
S 14c120,4 miss 
L 10c0a8,4 hit 
S 14c1a0,4 miss 
L 10c0ac,4 hit 
S 14c220,4 miss 
L 10c0b0,4 hit 
S 14c2a0,4 miss 
L 10c0b4,4 hit 
S 14c320,4 miss 
L 10c0b8,4 hit 
S 14c3a0,4 miss 
L 10c0bc,4 hit 
S 14c420,4 miss 
L 10c120,4 miss eviction 
S 14c0a4,4 miss eviction 
L 10c124,4 hit 
S 14c124,4 miss eviction 
L 10c128,4 miss eviction 
S 14c1a4,4 hit 
L 10c12c,4 hit 
S 14c224,4 hit 
L 10c130,4 hit 
S 14c2a4,4 hit 
L 10c134,4 hit 
S 14c324,4 hit 
L 10c138,4 hit 
S 14c3a4,4 hit 
L 10c13c,4 hit 
S 14c424,4 hit 
L 10c1a0,4 miss eviction 
S 14c0a8,4 hit 
L 10c1a4,4 hit 
S 14c128,4 miss eviction 
L 10c1a8,4 hit 
S 14c1a8,4 miss eviction 
L 10c1ac,4 miss eviction 
S 14c228,4 hit 
L 10c1b0,4 hit 
S 14c2a8,4 hit 
L 10c1b4,4 hit 
S 14c328,4 hit 
L 10c1b8,4 hit 
S 14c3a8,4 hit 
L 10c1bc,4 hit 
S 14c428,4 hit 
L 10c220,4 miss eviction 
S 14c0ac,4 hit 
L 10c224,4 hit 
S 14c12c,4 hit 
L 10c228,4 hit 
S 14c1ac,4 miss eviction 
L 10c22c,4 hit 
S 14c22c,4 miss eviction 
L 10c230,4 miss eviction 
S 14c2ac,4 hit 
L 10c234,4 hit 
S 14c32c,4 hit 
L 10c238,4 hit 
S 14c3ac,4 hit 
L 10c23c,4 hit 
S 14c42c,4 hit 
L 10c2a0,4 miss eviction 
S 14c0b0,4 hit 
L 10c2a4,4 hit 
S 14c130,4 hit 
L 10c2a8,4 hit 
S 14c1b0,4 hit 
L 10c2ac,4 hit 
S 14c230,4 miss eviction 
L 10c2b0,4 hit 
S 14c2b0,4 miss eviction 
L 10c2b4,4 miss eviction 
S 14c330,4 hit 
L 10c2b8,4 hit 
S 14c3b0,4 hit 
L 10c2bc,4 hit 
S 14c430,4 hit 
L 10c320,4 miss eviction 
S 14c0b4,4 hit 
L 10c324,4 hit 
S 14c134,4 hit 
L 10c328,4 hit 
S 14c1b4,4 hit 
L 10c32c,4 hit 
S 14c234,4 hit 
L 10c330,4 hit 
S 14c2b4,4 miss eviction 
L 10c334,4 hit 
S 14c334,4 miss eviction 
L 10c338,4 miss eviction 
S 14c3b4,4 hit 
L 10c33c,4 hit 
S 14c434,4 hit 
L 10c3a0,4 miss eviction 
S 14c0b8,4 hit 
L 10c3a4,4 hit 
S 14c138,4 hit 
L 10c3a8,4 hit 
S 14c1b8,4 hit 
L 10c3ac,4 hit 
S 14c238,4 hit 
L 10c3b0,4 hit 
S 14c2b8,4 hit 
L 10c3b4,4 hit 
S 14c338,4 miss eviction 
L 10c3b8,4 hit 
S 14c3b8,4 miss eviction 
L 10c3bc,4 miss eviction 
S 14c438,4 hit 
L 10c420,4 miss eviction 
S 14c0bc,4 hit 
L 10c424,4 hit 
S 14c13c,4 hit 
L 10c428,4 hit 
S 14c1bc,4 hit 
L 10c42c,4 hit 
S 14c23c,4 hit 
L 10c430,4 hit 
S 14c2bc,4 hit 
L 10c434,4 hit 
S 14c33c,4 hit 
L 10c438,4 hit 
S 14c3bc,4 miss eviction 
L 10c43c,4 hit 
S 14c43c,4 miss eviction 
L 10c0c0,4 miss eviction 
S 14c4a0,4 miss eviction 
L 10c0c4,4 hit 
S 14c520,4 miss eviction 
L 10c0c8,4 hit 
S 14c5a0,4 miss eviction 
L 10c0cc,4 hit 
S 14c620,4 miss eviction 
L 10c0d0,4 hit 
S 14c6a0,4 miss eviction 
L 10c0d4,4 hit 
S 14c720,4 miss eviction 
L 10c0d8,4 hit 
S 14c7a0,4 miss eviction 
L 10c0dc,4 hit 
S 14c820,4 miss eviction 
L 10c140,4 miss 
S 14c4a4,4 hit 
L 10c144,4 hit 
S 14c524,4 hit 
L 10c148,4 hit 
S 14c5a4,4 hit 
L 10c14c,4 hit 
S 14c624,4 hit 
L 10c150,4 hit 
S 14c6a4,4 hit 
L 10c154,4 hit 
S 14c724,4 hit 
L 10c158,4 hit 
S 14c7a4,4 hit 
L 10c15c,4 hit 
S 14c824,4 hit 
L 10c1c0,4 miss 
S 14c4a8,4 hit 
L 10c1c4,4 hit 
S 14c528,4 hit 
L 10c1c8,4 hit 
S 14c5a8,4 hit 
L 10c1cc,4 hit 
S 14c628,4 hit 
L 10c1d0,4 hit 
S 14c6a8,4 hit 
L 10c1d4,4 hit 
S 14c728,4 hit 
L 10c1d8,4 hit 
S 14c7a8,4 hit 
L 10c1dc,4 hit 
S 14c828,4 hit 
L 10c240,4 miss 
S 14c4ac,4 hit 
L 10c244,4 hit 
S 14c52c,4 hit 
L 10c248,4 hit 
S 14c5ac,4 hit 
L 10c24c,4 hit 
S 14c62c,4 hit 
L 10c250,4 hit 
S 14c6ac,4 hit 
L 10c254,4 hit 
S 14c72c,4 hit 
L 10c258,4 hit 
S 14c7ac,4 hit 
L 10c25c,4 hit 
S 14c82c,4 hit 
L 10c2c0,4 miss 
S 14c4b0,4 hit 
L 10c2c4,4 hit 
S 14c530,4 hit 
L 10c2c8,4 hit 
S 14c5b0,4 hit 
L 10c2cc,4 hit 
S 14c630,4 hit 
L 10c2d0,4 hit 
S 14c6b0,4 hit 
L 10c2d4,4 hit 
S 14c730,4 hit 
L 10c2d8,4 hit 
S 14c7b0,4 hit 
L 10c2dc,4 hit 
S 14c830,4 hit 
L 10c340,4 miss 
S 14c4b4,4 hit 
L 10c344,4 hit 
S 14c534,4 hit 
L 10c348,4 hit 
S 14c5b4,4 hit 
L 10c34c,4 hit 
S 14c634,4 hit 
L 10c350,4 hit 
S 14c6b4,4 hit 
L 10c354,4 hit 
S 14c734,4 hit 
L 10c358,4 hit 
S 14c7b4,4 hit 
L 10c35c,4 hit 
S 14c834,4 hit 
L 10c3c0,4 miss 
S 14c4b8,4 hit 
L 10c3c4,4 hit 
S 14c538,4 hit 
L 10c3c8,4 hit 
S 14c5b8,4 hit 
L 10c3cc,4 hit 
S 14c638,4 hit 
L 10c3d0,4 hit 
S 14c6b8,4 hit 
L 10c3d4,4 hit 
S 14c738,4 hit 
L 10c3d8,4 hit 
S 14c7b8,4 hit 
L 10c3dc,4 hit 
S 14c838,4 hit 
L 10c440,4 miss 
S 14c4bc,4 hit 
L 10c444,4 hit 
S 14c53c,4 hit 
L 10c448,4 hit 
S 14c5bc,4 hit 
L 10c44c,4 hit 
S 14c63c,4 hit 
L 10c450,4 hit 
S 14c6bc,4 hit 
L 10c454,4 hit 
S 14c73c,4 hit 
L 10c458,4 hit 
S 14c7bc,4 hit 
L 10c45c,4 hit 
S 14c83c,4 hit 
L 10c0e0,4 miss 
S 14c8a0,4 miss eviction 
L 10c0e4,4 hit 
S 14c920,4 miss eviction 
L 10c0e8,4 hit 
S 14c9a0,4 miss eviction 
L 10c0ec,4 hit 
S 14ca20,4 miss eviction 
L 10c0f0,4 hit 
S 14caa0,4 miss eviction 
L 10c0f4,4 hit 
S 14cb20,4 miss eviction 
L 10c0f8,4 hit 
S 14cba0,4 miss eviction 
L 10c0fc,4 hit 
S 14cc20,4 miss eviction 
L 10c160,4 miss 
S 14c8a4,4 hit 
L 10c164,4 hit 
S 14c924,4 hit 
L 10c168,4 hit 
S 14c9a4,4 hit 
L 10c16c,4 hit 
S 14ca24,4 hit 
L 10c170,4 hit 
S 14caa4,4 hit 
L 10c174,4 hit 
S 14cb24,4 hit 
L 10c178,4 hit 
S 14cba4,4 hit 
L 10c17c,4 hit 
S 14cc24,4 hit 
L 10c1e0,4 miss 
S 14c8a8,4 hit 
L 10c1e4,4 hit 
S 14c928,4 hit 
L 10c1e8,4 hit 
S 14c9a8,4 hit 
L 10c1ec,4 hit 
S 14ca28,4 hit 
L 10c1f0,4 hit 
S 14caa8,4 hit 
L 10c1f4,4 hit 
S 14cb28,4 hit 
L 10c1f8,4 hit 
S 14cba8,4 hit 
L 10c1fc,4 hit 
S 14cc28,4 hit 
L 10c260,4 miss 
S 14c8ac,4 hit 
L 10c264,4 hit 
S 14c92c,4 hit 
L 10c268,4 hit 
S 14c9ac,4 hit 
L 10c26c,4 hit 
S 14ca2c,4 hit 
L 10c270,4 hit 
S 14caac,4 hit 
L 10c274,4 hit 
S 14cb2c,4 hit 
L 10c278,4 hit 
S 14cbac,4 hit 
L 10c27c,4 hit 
S 14cc2c,4 hit 
L 10c2e0,4 miss 
S 14c8b0,4 hit 
L 10c2e4,4 hit 
S 14c930,4 hit 
L 10c2e8,4 hit 
S 14c9b0,4 hit 
L 10c2ec,4 hit 
S 14ca30,4 hit 
L 10c2f0,4 hit 
S 14cab0,4 hit 
L 10c2f4,4 hit 
S 14cb30,4 hit 
L 10c2f8,4 hit 
S 14cbb0,4 hit 
L 10c2fc,4 hit 
S 14cc30,4 hit 
L 10c360,4 miss 
S 14c8b4,4 hit 
L 10c364,4 hit 
S 14c934,4 hit 
L 10c368,4 hit 
S 14c9b4,4 hit 
L 10c36c,4 hit 
S 14ca34,4 hit 
L 10c370,4 hit 
S 14cab4,4 hit 
L 10c374,4 hit 
S 14cb34,4 hit 
L 10c378,4 hit 
S 14cbb4,4 hit 
L 10c37c,4 hit 
S 14cc34,4 hit 
L 10c3e0,4 miss 
S 14c8b8,4 hit 
L 10c3e4,4 hit 
S 14c938,4 hit 
L 10c3e8,4 hit 
S 14c9b8,4 hit 
L 10c3ec,4 hit 
S 14ca38,4 hit 
L 10c3f0,4 hit 
S 14cab8,4 hit 
L 10c3f4,4 hit 
S 14cb38,4 hit 
L 10c3f8,4 hit 
S 14cbb8,4 hit 
L 10c3fc,4 hit 
S 14cc38,4 hit 
L 10c460,4 miss 
S 14c8bc,4 hit 
L 10c464,4 hit 
S 14c93c,4 hit 
L 10c468,4 hit 
S 14c9bc,4 hit 
L 10c46c,4 hit 
S 14ca3c,4 hit 
L 10c470,4 hit 
S 14cabc,4 hit 
L 10c474,4 hit 
S 14cb3c,4 hit 
L 10c478,4 hit 
S 14cbbc,4 hit 
L 10c47c,4 hit 
S 14cc3c,4 hit 
L 10c100,4 miss 
S 14cca0,4 miss eviction 
L 10c104,4 hit 
S 14cd20,4 miss eviction 
L 10c108,4 hit 
S 14cda0,4 miss eviction 
L 10c10c,4 hit 
S 14ce20,4 miss eviction 
L 10c110,4 hit 
S 14cea0,4 miss eviction 
L 10c114,4 hit 
S 14cf20,4 miss eviction 
L 10c118,4 hit 
S 14cfa0,4 miss eviction 
L 10c11c,4 hit 
S 14d020,4 miss eviction 
L 10c180,4 miss 
S 14cca4,4 hit 
L 10c184,4 hit 
S 14cd24,4 hit 
L 10c188,4 hit 
S 14cda4,4 hit 
L 10c18c,4 hit 
S 14ce24,4 hit 
L 10c190,4 hit 
S 14cea4,4 hit 
L 10c194,4 hit 
S 14cf24,4 hit 
L 10c198,4 hit 
S 14cfa4,4 hit 
L 10c19c,4 hit 
S 14d024,4 hit 
L 10c200,4 miss 
S 14cca8,4 hit 
L 10c204,4 hit 
S 14cd28,4 hit 
L 10c208,4 hit 
S 14cda8,4 hit 
L 10c20c,4 hit 
S 14ce28,4 hit 
L 10c210,4 hit 
S 14cea8,4 hit 
L 10c214,4 hit 
S 14cf28,4 hit 
L 10c218,4 hit 
S 14cfa8,4 hit 
L 10c21c,4 hit 
S 14d028,4 hit 
L 10c280,4 miss 
S 14ccac,4 hit 
L 10c284,4 hit 
S 14cd2c,4 hit 
L 10c288,4 hit 
S 14cdac,4 hit 
L 10c28c,4 hit 
S 14ce2c,4 hit 
L 10c290,4 hit 
S 14ceac,4 hit 
L 10c294,4 hit 
S 14cf2c,4 hit 
L 10c298,4 hit 
S 14cfac,4 hit 
L 10c29c,4 hit 
S 14d02c,4 hit 
L 10c300,4 miss 
S 14ccb0,4 hit 
L 10c304,4 hit 
S 14cd30,4 hit 
L 10c308,4 hit 
S 14cdb0,4 hit 
L 10c30c,4 hit 
S 14ce30,4 hit 
L 10c310,4 hit 
S 14ceb0,4 hit 
L 10c314,4 hit 
S 14cf30,4 hit 
L 10c318,4 hit 
S 14cfb0,4 hit 
L 10c31c,4 hit 
S 14d030,4 hit 
L 10c380,4 miss 
S 14ccb4,4 hit 
L 10c384,4 hit 
S 14cd34,4 hit 
L 10c388,4 hit 
S 14cdb4,4 hit 
L 10c38c,4 hit 
S 14ce34,4 hit 
L 10c390,4 hit 
S 14ceb4,4 hit 
L 10c394,4 hit 
S 14cf34,4 hit 
L 10c398,4 hit 
S 14cfb4,4 hit 
L 10c39c,4 hit 
S 14d034,4 hit 
L 10c400,4 miss 
S 14ccb8,4 hit 
L 10c404,4 hit 
S 14cd38,4 hit 
L 10c408,4 hit 
S 14cdb8,4 hit 
L 10c40c,4 hit 
S 14ce38,4 hit 
L 10c410,4 hit 
S 14ceb8,4 hit 
L 10c414,4 hit 
S 14cf38,4 hit 
L 10c418,4 hit 
S 14cfb8,4 hit 
L 10c41c,4 hit 
S 14d038,4 hit 
L 10c480,4 miss eviction 
S 14ccbc,4 hit 
L 10c484,4 hit 
S 14cd3c,4 hit 
L 10c488,4 hit 
S 14cdbc,4 hit 
L 10c48c,4 hit 
S 14ce3c,4 hit 
L 10c490,4 hit 
S 14cebc,4 hit 
L 10c494,4 hit 
S 14cf3c,4 hit 
L 10c498,4 hit 
S 14cfbc,4 hit 
L 10c49c,4 hit 
S 14d03c,4 hit 
L 10c4a0,4 miss eviction 
S 14c0c0,4 miss eviction 
L 10c4a4,4 hit 
S 14c140,4 miss eviction 
L 10c4a8,4 hit 
S 14c1c0,4 miss eviction 
L 10c4ac,4 hit 
S 14c240,4 miss eviction 
L 10c4b0,4 hit 
S 14c2c0,4 miss eviction 
L 10c4b4,4 hit 
S 14c340,4 miss eviction 
L 10c4b8,4 hit 
S 14c3c0,4 miss eviction 
L 10c4bc,4 hit 
S 14c440,4 miss eviction 
L 10c520,4 miss eviction 
S 14c0c4,4 hit 
L 10c524,4 hit 
S 14c144,4 hit 
L 10c528,4 hit 
S 14c1c4,4 hit 
L 10c52c,4 hit 
S 14c244,4 hit 
L 10c530,4 hit 
S 14c2c4,4 hit 
L 10c534,4 hit 
S 14c344,4 hit 
L 10c538,4 hit 
S 14c3c4,4 hit 
L 10c53c,4 hit 
S 14c444,4 hit 
L 10c5a0,4 miss eviction 
S 14c0c8,4 hit 
L 10c5a4,4 hit 
S 14c148,4 hit 
L 10c5a8,4 hit 
S 14c1c8,4 hit 
L 10c5ac,4 hit 
S 14c248,4 hit 
L 10c5b0,4 hit 
S 14c2c8,4 hit 
L 10c5b4,4 hit 
S 14c348,4 hit 
L 10c5b8,4 hit 
S 14c3c8,4 hit 
L 10c5bc,4 hit 
S 14c448,4 hit 
L 10c620,4 miss eviction 
S 14c0cc,4 hit 
L 10c624,4 hit 
S 14c14c,4 hit 
L 10c628,4 hit 
S 14c1cc,4 hit 
L 10c62c,4 hit 
S 14c24c,4 hit 
L 10c630,4 hit 
S 14c2cc,4 hit 
L 10c634,4 hit 
S 14c34c,4 hit 
L 10c638,4 hit 
S 14c3cc,4 hit 
L 10c63c,4 hit 
S 14c44c,4 hit 
L 10c6a0,4 miss eviction 
S 14c0d0,4 hit 
L 10c6a4,4 hit 
S 14c150,4 hit 
L 10c6a8,4 hit 
S 14c1d0,4 hit 
L 10c6ac,4 hit 
S 14c250,4 hit 
L 10c6b0,4 hit 
S 14c2d0,4 hit 
L 10c6b4,4 hit 
S 14c350,4 hit 
L 10c6b8,4 hit 
S 14c3d0,4 hit 
L 10c6bc,4 hit 
S 14c450,4 hit 
L 10c720,4 miss eviction 
S 14c0d4,4 hit 
L 10c724,4 hit 
S 14c154,4 hit 
L 10c728,4 hit 
S 14c1d4,4 hit 
L 10c72c,4 hit 
S 14c254,4 hit 
L 10c730,4 hit 
S 14c2d4,4 hit 
L 10c734,4 hit 
S 14c354,4 hit 
L 10c738,4 hit 
S 14c3d4,4 hit 
L 10c73c,4 hit 
S 14c454,4 hit 
L 10c7a0,4 miss eviction 
S 14c0d8,4 hit 
L 10c7a4,4 hit 
S 14c158,4 hit 
L 10c7a8,4 hit 
S 14c1d8,4 hit 
L 10c7ac,4 hit 
S 14c258,4 hit 
L 10c7b0,4 hit 
S 14c2d8,4 hit 
L 10c7b4,4 hit 
S 14c358,4 hit 
L 10c7b8,4 hit 
S 14c3d8,4 hit 
L 10c7bc,4 hit 
S 14c458,4 hit 
L 10c820,4 miss eviction 
S 14c0dc,4 hit 
L 10c824,4 hit 
S 14c15c,4 hit 
L 10c828,4 hit 
S 14c1dc,4 hit 
L 10c82c,4 hit 
S 14c25c,4 hit 
L 10c830,4 hit 
S 14c2dc,4 hit 
L 10c834,4 hit 
S 14c35c,4 hit 
L 10c838,4 hit 
S 14c3dc,4 hit 
L 10c83c,4 hit 
S 14c45c,4 hit 
L 10c4c0,4 miss eviction 
S 14c4c0,4 miss eviction 
L 10c4c4,4 miss eviction 
S 14c540,4 miss eviction 
L 10c4c8,4 hit 
S 14c5c0,4 miss eviction 
L 10c4cc,4 hit 
S 14c640,4 miss eviction 
L 10c4d0,4 hit 
S 14c6c0,4 miss eviction 
L 10c4d4,4 hit 
S 14c740,4 miss eviction 
L 10c4d8,4 hit 
S 14c7c0,4 miss eviction 
L 10c4dc,4 hit 
S 14c840,4 miss eviction 
L 10c540,4 miss eviction 
S 14c4c4,4 miss eviction 
L 10c544,4 hit 
S 14c544,4 miss eviction 
L 10c548,4 miss eviction 
S 14c5c4,4 hit 
L 10c54c,4 hit 
S 14c644,4 hit 
L 10c550,4 hit 
S 14c6c4,4 hit 
L 10c554,4 hit 
S 14c744,4 hit 
L 10c558,4 hit 
S 14c7c4,4 hit 
L 10c55c,4 hit 
S 14c844,4 hit 
L 10c5c0,4 miss eviction 
S 14c4c8,4 hit 
L 10c5c4,4 hit 
S 14c548,4 miss eviction 
L 10c5c8,4 hit 
S 14c5c8,4 miss eviction 
L 10c5cc,4 miss eviction 
S 14c648,4 hit 
L 10c5d0,4 hit 
S 14c6c8,4 hit 
L 10c5d4,4 hit 
S 14c748,4 hit 
L 10c5d8,4 hit 
S 14c7c8,4 hit 
L 10c5dc,4 hit 
S 14c848,4 hit 
L 10c640,4 miss eviction 
S 14c4cc,4 hit 
L 10c644,4 hit 
S 14c54c,4 hit 
L 10c648,4 hit 
S 14c5cc,4 miss eviction 
L 10c64c,4 hit 
S 14c64c,4 miss eviction 
L 10c650,4 miss eviction 
S 14c6cc,4 hit 
L 10c654,4 hit 
S 14c74c,4 hit 
L 10c658,4 hit 
S 14c7cc,4 hit 
L 10c65c,4 hit 
S 14c84c,4 hit 
L 10c6c0,4 miss eviction 
S 14c4d0,4 hit 
L 10c6c4,4 hit 
S 14c550,4 hit 
L 10c6c8,4 hit 
S 14c5d0,4 hit 
L 10c6cc,4 hit 
S 14c650,4 miss eviction 
L 10c6d0,4 hit 
S 14c6d0,4 miss eviction 
L 10c6d4,4 miss eviction 
S 14c750,4 hit 
L 10c6d8,4 hit 
S 14c7d0,4 hit 
L 10c6dc,4 hit 
S 14c850,4 hit 
L 10c740,4 miss eviction 
S 14c4d4,4 hit 
L 10c744,4 hit 
S 14c554,4 hit 
L 10c748,4 hit 
S 14c5d4,4 hit 
L 10c74c,4 hit 
S 14c654,4 hit 
L 10c750,4 hit 
S 14c6d4,4 miss eviction 
L 10c754,4 hit 
S 14c754,4 miss eviction 
L 10c758,4 miss eviction 
S 14c7d4,4 hit 
L 10c75c,4 hit 
S 14c854,4 hit 
L 10c7c0,4 miss eviction 
S 14c4d8,4 hit 
L 10c7c4,4 hit 
S 14c558,4 hit 
L 10c7c8,4 hit 
S 14c5d8,4 hit 
L 10c7cc,4 hit 
S 14c658,4 hit 
L 10c7d0,4 hit 
S 14c6d8,4 hit 
L 10c7d4,4 hit 
S 14c758,4 miss eviction 
L 10c7d8,4 hit 
S 14c7d8,4 miss eviction 
L 10c7dc,4 miss eviction 
S 14c858,4 hit 
L 10c840,4 miss eviction 
S 14c4dc,4 hit 
L 10c844,4 hit 
S 14c55c,4 hit 
L 10c848,4 hit 
S 14c5dc,4 hit 
L 10c84c,4 hit 
S 14c65c,4 hit 
L 10c850,4 hit 
S 14c6dc,4 hit 
L 10c854,4 hit 
S 14c75c,4 hit 
L 10c858,4 hit 
S 14c7dc,4 miss eviction 
L 10c85c,4 hit 
S 14c85c,4 miss eviction 
L 10c4e0,4 miss eviction 
S 14c8c0,4 miss eviction 
L 10c4e4,4 hit 
S 14c940,4 miss eviction 
L 10c4e8,4 hit 
S 14c9c0,4 miss eviction 
L 10c4ec,4 hit 
S 14ca40,4 miss eviction 
L 10c4f0,4 hit 
S 14cac0,4 miss eviction 
L 10c4f4,4 hit 
S 14cb40,4 miss eviction 
L 10c4f8,4 hit 
S 14cbc0,4 miss eviction 
L 10c4fc,4 hit 
S 14cc40,4 miss eviction 
L 10c560,4 miss eviction 
S 14c8c4,4 hit 
L 10c564,4 hit 
S 14c944,4 hit 
L 10c568,4 hit 
S 14c9c4,4 hit 
L 10c56c,4 hit 
S 14ca44,4 hit 
L 10c570,4 hit 
S 14cac4,4 hit 
L 10c574,4 hit 
S 14cb44,4 hit 
L 10c578,4 hit 
S 14cbc4,4 hit 
L 10c57c,4 hit 
S 14cc44,4 hit 
L 10c5e0,4 miss eviction 
S 14c8c8,4 hit 
L 10c5e4,4 hit 
S 14c948,4 hit 
L 10c5e8,4 hit 
S 14c9c8,4 hit 
L 10c5ec,4 hit 
S 14ca48,4 hit 
L 10c5f0,4 hit 
S 14cac8,4 hit 
L 10c5f4,4 hit 
S 14cb48,4 hit 
L 10c5f8,4 hit 
S 14cbc8,4 hit 
L 10c5fc,4 hit 
S 14cc48,4 hit 
L 10c660,4 miss eviction 
S 14c8cc,4 hit 
L 10c664,4 hit 
S 14c94c,4 hit 
L 10c668,4 hit 
S 14c9cc,4 hit 
L 10c66c,4 hit 
S 14ca4c,4 hit 
L 10c670,4 hit 
S 14cacc,4 hit 
L 10c674,4 hit 
S 14cb4c,4 hit 
L 10c678,4 hit 
S 14cbcc,4 hit 
L 10c67c,4 hit 
S 14cc4c,4 hit 
L 10c6e0,4 miss eviction 
S 14c8d0,4 hit 
L 10c6e4,4 hit 
S 14c950,4 hit 
L 10c6e8,4 hit 
S 14c9d0,4 hit 
L 10c6ec,4 hit 
S 14ca50,4 hit 
L 10c6f0,4 hit 
S 14cad0,4 hit 
L 10c6f4,4 hit 
S 14cb50,4 hit 
L 10c6f8,4 hit 
S 14cbd0,4 hit 
L 10c6fc,4 hit 
S 14cc50,4 hit 
L 10c760,4 miss eviction 
S 14c8d4,4 hit 
L 10c764,4 hit 
S 14c954,4 hit 
L 10c768,4 hit 
S 14c9d4,4 hit 
L 10c76c,4 hit 
S 14ca54,4 hit 
L 10c770,4 hit 
S 14cad4,4 hit 
L 10c774,4 hit 
S 14cb54,4 hit 
L 10c778,4 hit 
S 14cbd4,4 hit 
L 10c77c,4 hit 
S 14cc54,4 hit 
L 10c7e0,4 miss eviction 
S 14c8d8,4 hit 
L 10c7e4,4 hit 
S 14c958,4 hit 
L 10c7e8,4 hit 
S 14c9d8,4 hit 
L 10c7ec,4 hit 
S 14ca58,4 hit 
L 10c7f0,4 hit 
S 14cad8,4 hit 
L 10c7f4,4 hit 
S 14cb58,4 hit 
L 10c7f8,4 hit 
S 14cbd8,4 hit 
L 10c7fc,4 hit 
S 14cc58,4 hit 
L 10c860,4 miss eviction 
S 14c8dc,4 hit 
L 10c864,4 hit 
S 14c95c,4 hit 
L 10c868,4 hit 
S 14c9dc,4 hit 
L 10c86c,4 hit 
S 14ca5c,4 hit 
L 10c870,4 hit 
S 14cadc,4 hit 
L 10c874,4 hit 
S 14cb5c,4 hit 
L 10c878,4 hit 
S 14cbdc,4 hit 
L 10c87c,4 hit 
S 14cc5c,4 hit 
L 10c500,4 miss eviction 
S 14ccc0,4 miss eviction 
L 10c504,4 hit 
S 14cd40,4 miss eviction 
L 10c508,4 hit 
S 14cdc0,4 miss eviction 
L 10c50c,4 hit 
S 14ce40,4 miss eviction 
L 10c510,4 hit 
S 14cec0,4 miss eviction 
L 10c514,4 hit 
S 14cf40,4 miss eviction 
L 10c518,4 hit 
S 14cfc0,4 miss eviction 
L 10c51c,4 hit 
S 14d040,4 miss eviction 
L 10c580,4 miss eviction 
S 14ccc4,4 hit 
L 10c584,4 hit 
S 14cd44,4 hit 
L 10c588,4 hit 
S 14cdc4,4 hit 
L 10c58c,4 hit 
S 14ce44,4 hit 
L 10c590,4 hit 
S 14cec4,4 hit 
L 10c594,4 hit 
S 14cf44,4 hit 
L 10c598,4 hit 
S 14cfc4,4 hit 
L 10c59c,4 hit 
S 14d044,4 hit 
L 10c600,4 miss eviction 
S 14ccc8,4 hit 
L 10c604,4 hit 
S 14cd48,4 hit 
L 10c608,4 hit 
S 14cdc8,4 hit 
L 10c60c,4 hit 
S 14ce48,4 hit 
L 10c610,4 hit 
S 14cec8,4 hit 
L 10c614,4 hit 
S 14cf48,4 hit 
L 10c618,4 hit 
S 14cfc8,4 hit 
L 10c61c,4 hit 
S 14d048,4 hit 
L 10c680,4 miss eviction 
S 14cccc,4 hit 
L 10c684,4 hit 
S 14cd4c,4 hit 
L 10c688,4 hit 
S 14cdcc,4 hit 
L 10c68c,4 hit 
S 14ce4c,4 hit 
L 10c690,4 hit 
S 14cecc,4 hit 
L 10c694,4 hit 
S 14cf4c,4 hit 
L 10c698,4 hit 
S 14cfcc,4 hit 
L 10c69c,4 hit 
S 14d04c,4 hit 
L 10c700,4 miss eviction 
S 14ccd0,4 hit 
L 10c704,4 hit 
S 14cd50,4 hit 
L 10c708,4 hit 
S 14cdd0,4 hit 
L 10c70c,4 hit 
S 14ce50,4 hit 
L 10c710,4 hit 
S 14ced0,4 hit 
L 10c714,4 hit 
S 14cf50,4 hit 
L 10c718,4 hit 
S 14cfd0,4 hit 
L 10c71c,4 hit 
S 14d050,4 hit 
L 10c780,4 miss eviction 
S 14ccd4,4 hit 
L 10c784,4 hit 
S 14cd54,4 hit 
L 10c788,4 hit 
S 14cdd4,4 hit 
L 10c78c,4 hit 
S 14ce54,4 hit 
L 10c790,4 hit 
S 14ced4,4 hit 
L 10c794,4 hit 
S 14cf54,4 hit 
L 10c798,4 hit 
S 14cfd4,4 hit 
L 10c79c,4 hit 
S 14d054,4 hit 
L 10c800,4 miss eviction 
S 14ccd8,4 hit 
L 10c804,4 hit 
S 14cd58,4 hit 
L 10c808,4 hit 
S 14cdd8,4 hit 
L 10c80c,4 hit 
S 14ce58,4 hit 
L 10c810,4 hit 
S 14ced8,4 hit 
L 10c814,4 hit 
S 14cf58,4 hit 
L 10c818,4 hit 
S 14cfd8,4 hit 
L 10c81c,4 hit 
S 14d058,4 hit 
L 10c880,4 miss eviction 
S 14ccdc,4 hit 
L 10c884,4 hit 
S 14cd5c,4 hit 
L 10c888,4 hit 
S 14cddc,4 hit 
L 10c88c,4 hit 
S 14ce5c,4 hit 
L 10c890,4 hit 
S 14cedc,4 hit 
L 10c894,4 hit 
S 14cf5c,4 hit 
L 10c898,4 hit 
S 14cfdc,4 hit 
L 10c89c,4 hit 
S 14d05c,4 hit 
L 10c8a0,4 miss eviction 
S 14c0e0,4 miss eviction 
L 10c8a4,4 hit 
S 14c160,4 miss eviction 
L 10c8a8,4 hit 
S 14c1e0,4 miss eviction 
L 10c8ac,4 hit 
S 14c260,4 miss eviction 
L 10c8b0,4 hit 
S 14c2e0,4 miss eviction 
L 10c8b4,4 hit 
S 14c360,4 miss eviction 
L 10c8b8,4 hit 
S 14c3e0,4 miss eviction 
L 10c8bc,4 hit 
S 14c460,4 miss eviction 
L 10c920,4 miss eviction 
S 14c0e4,4 hit 
L 10c924,4 hit 
S 14c164,4 hit 
L 10c928,4 hit 
S 14c1e4,4 hit 
L 10c92c,4 hit 
S 14c264,4 hit 
L 10c930,4 hit 
S 14c2e4,4 hit 
L 10c934,4 hit 
S 14c364,4 hit 
L 10c938,4 hit 
S 14c3e4,4 hit 
L 10c93c,4 hit 
S 14c464,4 hit 
L 10c9a0,4 miss eviction 
S 14c0e8,4 hit 
L 10c9a4,4 hit 
S 14c168,4 hit 
L 10c9a8,4 hit 
S 14c1e8,4 hit 
L 10c9ac,4 hit 
S 14c268,4 hit 
L 10c9b0,4 hit 
S 14c2e8,4 hit 
L 10c9b4,4 hit 
S 14c368,4 hit 
L 10c9b8,4 hit 
S 14c3e8,4 hit 
L 10c9bc,4 hit 
S 14c468,4 hit 
L 10ca20,4 miss eviction 
S 14c0ec,4 hit 
L 10ca24,4 hit 
S 14c16c,4 hit 
L 10ca28,4 hit 
S 14c1ec,4 hit 
L 10ca2c,4 hit 
S 14c26c,4 hit 
L 10ca30,4 hit 
S 14c2ec,4 hit 
L 10ca34,4 hit 
S 14c36c,4 hit 
L 10ca38,4 hit 
S 14c3ec,4 hit 
L 10ca3c,4 hit 
S 14c46c,4 hit 
L 10caa0,4 miss eviction 
S 14c0f0,4 hit 
L 10caa4,4 hit 
S 14c170,4 hit 
L 10caa8,4 hit 
S 14c1f0,4 hit 
L 10caac,4 hit 
S 14c270,4 hit 
L 10cab0,4 hit 
S 14c2f0,4 hit 
L 10cab4,4 hit 
S 14c370,4 hit 
L 10cab8,4 hit 
S 14c3f0,4 hit 
L 10cabc,4 hit 
S 14c470,4 hit 
L 10cb20,4 miss eviction 
S 14c0f4,4 hit 
L 10cb24,4 hit 
S 14c174,4 hit 
L 10cb28,4 hit 
S 14c1f4,4 hit 
L 10cb2c,4 hit 
S 14c274,4 hit 
L 10cb30,4 hit 
S 14c2f4,4 hit 
L 10cb34,4 hit 
S 14c374,4 hit 
L 10cb38,4 hit 
S 14c3f4,4 hit 
L 10cb3c,4 hit 
S 14c474,4 hit 
L 10cba0,4 miss eviction 
S 14c0f8,4 hit 
L 10cba4,4 hit 
S 14c178,4 hit 
L 10cba8,4 hit 
S 14c1f8,4 hit 
L 10cbac,4 hit 
S 14c278,4 hit 
L 10cbb0,4 hit 
S 14c2f8,4 hit 
L 10cbb4,4 hit 
S 14c378,4 hit 
L 10cbb8,4 hit 
S 14c3f8,4 hit 
L 10cbbc,4 hit 
S 14c478,4 hit 
L 10cc20,4 miss eviction 
S 14c0fc,4 hit 
L 10cc24,4 hit 
S 14c17c,4 hit 
L 10cc28,4 hit 
S 14c1fc,4 hit 
L 10cc2c,4 hit 
S 14c27c,4 hit 
L 10cc30,4 hit 
S 14c2fc,4 hit 
L 10cc34,4 hit 
S 14c37c,4 hit 
L 10cc38,4 hit 
S 14c3fc,4 hit 
L 10cc3c,4 hit 
S 14c47c,4 hit 
L 10c8c0,4 miss eviction 
S 14c4e0,4 miss eviction 
L 10c8c4,4 hit 
S 14c560,4 miss eviction 
L 10c8c8,4 hit 
S 14c5e0,4 miss eviction 
L 10c8cc,4 hit 
S 14c660,4 miss eviction 
L 10c8d0,4 hit 
S 14c6e0,4 miss eviction 
L 10c8d4,4 hit 
S 14c760,4 miss eviction 
L 10c8d8,4 hit 
S 14c7e0,4 miss eviction 
L 10c8dc,4 hit 
S 14c860,4 miss eviction 
L 10c940,4 miss eviction 
S 14c4e4,4 hit 
L 10c944,4 hit 
S 14c564,4 hit 
L 10c948,4 hit 
S 14c5e4,4 hit 
L 10c94c,4 hit 
S 14c664,4 hit 
L 10c950,4 hit 
S 14c6e4,4 hit 
L 10c954,4 hit 
S 14c764,4 hit 
L 10c958,4 hit 
S 14c7e4,4 hit 
L 10c95c,4 hit 
S 14c864,4 hit 
L 10c9c0,4 miss eviction 
S 14c4e8,4 hit 
L 10c9c4,4 hit 
S 14c568,4 hit 
L 10c9c8,4 hit 
S 14c5e8,4 hit 
L 10c9cc,4 hit 
S 14c668,4 hit 
L 10c9d0,4 hit 
S 14c6e8,4 hit 
L 10c9d4,4 hit 
S 14c768,4 hit 
L 10c9d8,4 hit 
S 14c7e8,4 hit 
L 10c9dc,4 hit 
S 14c868,4 hit 
L 10ca40,4 miss eviction 
S 14c4ec,4 hit 
L 10ca44,4 hit 
S 14c56c,4 hit 
L 10ca48,4 hit 
S 14c5ec,4 hit 
L 10ca4c,4 hit 
S 14c66c,4 hit 
L 10ca50,4 hit 
S 14c6ec,4 hit 
L 10ca54,4 hit 
S 14c76c,4 hit 
L 10ca58,4 hit 
S 14c7ec,4 hit 
L 10ca5c,4 hit 
S 14c86c,4 hit 
L 10cac0,4 miss eviction 
S 14c4f0,4 hit 
L 10cac4,4 hit 
S 14c570,4 hit 
L 10cac8,4 hit 
S 14c5f0,4 hit 
L 10cacc,4 hit 
S 14c670,4 hit 
L 10cad0,4 hit 
S 14c6f0,4 hit 
L 10cad4,4 hit 
S 14c770,4 hit 
L 10cad8,4 hit 
S 14c7f0,4 hit 
L 10cadc,4 hit 
S 14c870,4 hit 
L 10cb40,4 miss eviction 
S 14c4f4,4 hit 
L 10cb44,4 hit 
S 14c574,4 hit 
L 10cb48,4 hit 
S 14c5f4,4 hit 
L 10cb4c,4 hit 
S 14c674,4 hit 
L 10cb50,4 hit 
S 14c6f4,4 hit 
L 10cb54,4 hit 
S 14c774,4 hit 
L 10cb58,4 hit 
S 14c7f4,4 hit 
L 10cb5c,4 hit 
S 14c874,4 hit 
L 10cbc0,4 miss eviction 
S 14c4f8,4 hit 
L 10cbc4,4 hit 
S 14c578,4 hit 
L 10cbc8,4 hit 
S 14c5f8,4 hit 
L 10cbcc,4 hit 
S 14c678,4 hit 
L 10cbd0,4 hit 
S 14c6f8,4 hit 
L 10cbd4,4 hit 
S 14c778,4 hit 
L 10cbd8,4 hit 
S 14c7f8,4 hit 
L 10cbdc,4 hit 
S 14c878,4 hit 
L 10cc40,4 miss eviction 
S 14c4fc,4 hit 
L 10cc44,4 hit 
S 14c57c,4 hit 
L 10cc48,4 hit 
S 14c5fc,4 hit 
L 10cc4c,4 hit 
S 14c67c,4 hit 
L 10cc50,4 hit 
S 14c6fc,4 hit 
L 10cc54,4 hit 
S 14c77c,4 hit 
L 10cc58,4 hit 
S 14c7fc,4 hit 
L 10cc5c,4 hit 
S 14c87c,4 hit 
L 10c8e0,4 miss eviction 
S 14c8e0,4 miss eviction 
L 10c8e4,4 miss eviction 
S 14c960,4 miss eviction 
L 10c8e8,4 hit 
S 14c9e0,4 miss eviction 
L 10c8ec,4 hit 
S 14ca60,4 miss eviction 
L 10c8f0,4 hit 
S 14cae0,4 miss eviction 
L 10c8f4,4 hit 
S 14cb60,4 miss eviction 
L 10c8f8,4 hit 
S 14cbe0,4 miss eviction 
L 10c8fc,4 hit 
S 14cc60,4 miss eviction 
L 10c960,4 miss eviction 
S 14c8e4,4 miss eviction 
L 10c964,4 hit 
S 14c964,4 miss eviction 
L 10c968,4 miss eviction 
S 14c9e4,4 hit 
L 10c96c,4 hit 
S 14ca64,4 hit 
L 10c970,4 hit 
S 14cae4,4 hit 
L 10c974,4 hit 
S 14cb64,4 hit 
L 10c978,4 hit 
S 14cbe4,4 hit 
L 10c97c,4 hit 
S 14cc64,4 hit 
L 10c9e0,4 miss eviction 
S 14c8e8,4 hit 
L 10c9e4,4 hit 
S 14c968,4 miss eviction 
L 10c9e8,4 hit 
S 14c9e8,4 miss eviction 
L 10c9ec,4 miss eviction 
S 14ca68,4 hit 
L 10c9f0,4 hit 
S 14cae8,4 hit 
L 10c9f4,4 hit 
S 14cb68,4 hit 
L 10c9f8,4 hit 
S 14cbe8,4 hit 
L 10c9fc,4 hit 
S 14cc68,4 hit 
L 10ca60,4 miss eviction 
S 14c8ec,4 hit 
L 10ca64,4 hit 
S 14c96c,4 hit 
L 10ca68,4 hit 
S 14c9ec,4 miss eviction 
L 10ca6c,4 hit 
S 14ca6c,4 miss eviction 
L 10ca70,4 miss eviction 
S 14caec,4 hit 
L 10ca74,4 hit 
S 14cb6c,4 hit 
L 10ca78,4 hit 
S 14cbec,4 hit 
L 10ca7c,4 hit 
S 14cc6c,4 hit 
L 10cae0,4 miss eviction 
S 14c8f0,4 hit 
L 10cae4,4 hit 
S 14c970,4 hit 
L 10cae8,4 hit 
S 14c9f0,4 hit 
L 10caec,4 hit 
S 14ca70,4 miss eviction 
L 10caf0,4 hit 
S 14caf0,4 miss eviction 
L 10caf4,4 miss eviction 
S 14cb70,4 hit 
L 10caf8,4 hit 
S 14cbf0,4 hit 
L 10cafc,4 hit 
S 14cc70,4 hit 
L 10cb60,4 miss eviction 
S 14c8f4,4 hit 
L 10cb64,4 hit 
S 14c974,4 hit 
L 10cb68,4 hit 
S 14c9f4,4 hit 
L 10cb6c,4 hit 
S 14ca74,4 hit 
L 10cb70,4 hit 
S 14caf4,4 miss eviction 
L 10cb74,4 hit 
S 14cb74,4 miss eviction 
L 10cb78,4 miss eviction 
S 14cbf4,4 hit 
L 10cb7c,4 hit 
S 14cc74,4 hit 
L 10cbe0,4 miss eviction 
S 14c8f8,4 hit 
L 10cbe4,4 hit 
S 14c978,4 hit 
L 10cbe8,4 hit 
S 14c9f8,4 hit 
L 10cbec,4 hit 
S 14ca78,4 hit 
L 10cbf0,4 hit 
S 14caf8,4 hit 
L 10cbf4,4 hit 
S 14cb78,4 miss eviction 
L 10cbf8,4 hit 
S 14cbf8,4 miss eviction 
L 10cbfc,4 miss eviction 
S 14cc78,4 hit 
L 10cc60,4 miss eviction 
S 14c8fc,4 hit 
L 10cc64,4 hit 
S 14c97c,4 hit 
L 10cc68,4 hit 
S 14c9fc,4 hit 
L 10cc6c,4 hit 
S 14ca7c,4 hit 
L 10cc70,4 hit 
S 14cafc,4 hit 
L 10cc74,4 hit 
S 14cb7c,4 hit 
L 10cc78,4 hit 
S 14cbfc,4 miss eviction 
L 10cc7c,4 hit 
S 14cc7c,4 miss eviction 
L 10c900,4 miss eviction 
S 14cce0,4 miss eviction 
L 10c904,4 hit 
S 14cd60,4 miss eviction 
L 10c908,4 hit 
S 14cde0,4 miss eviction 
L 10c90c,4 hit 
S 14ce60,4 miss eviction 
L 10c910,4 hit 
S 14cee0,4 miss eviction 
L 10c914,4 hit 
S 14cf60,4 miss eviction 
L 10c918,4 hit 
S 14cfe0,4 miss eviction 
L 10c91c,4 hit 
S 14d060,4 miss eviction 
L 10c980,4 miss eviction 
S 14cce4,4 hit 
L 10c984,4 hit 
S 14cd64,4 hit 
L 10c988,4 hit 
S 14cde4,4 hit 
L 10c98c,4 hit 
S 14ce64,4 hit 
L 10c990,4 hit 
S 14cee4,4 hit 
L 10c994,4 hit 
S 14cf64,4 hit 
L 10c998,4 hit 
S 14cfe4,4 hit 
L 10c99c,4 hit 
S 14d064,4 hit 
L 10ca00,4 miss eviction 
S 14cce8,4 hit 
L 10ca04,4 hit 
S 14cd68,4 hit 
L 10ca08,4 hit 
S 14cde8,4 hit 
L 10ca0c,4 hit 
S 14ce68,4 hit 
L 10ca10,4 hit 
S 14cee8,4 hit 
L 10ca14,4 hit 
S 14cf68,4 hit 
L 10ca18,4 hit 
S 14cfe8,4 hit 
L 10ca1c,4 hit 
S 14d068,4 hit 
L 10ca80,4 miss eviction 
S 14ccec,4 hit 
L 10ca84,4 hit 
S 14cd6c,4 hit 
L 10ca88,4 hit 
S 14cdec,4 hit 
L 10ca8c,4 hit 
S 14ce6c,4 hit 
L 10ca90,4 hit 
S 14ceec,4 hit 
L 10ca94,4 hit 
S 14cf6c,4 hit 
L 10ca98,4 hit 
S 14cfec,4 hit 
L 10ca9c,4 hit 
S 14d06c,4 hit 
L 10cb00,4 miss eviction 
S 14ccf0,4 hit 
L 10cb04,4 hit 
S 14cd70,4 hit 
L 10cb08,4 hit 
S 14cdf0,4 hit 
L 10cb0c,4 hit 
S 14ce70,4 hit 
L 10cb10,4 hit 
S 14cef0,4 hit 
L 10cb14,4 hit 
S 14cf70,4 hit 
L 10cb18,4 hit 
S 14cff0,4 hit 
L 10cb1c,4 hit 
S 14d070,4 hit 
L 10cb80,4 miss eviction 
S 14ccf4,4 hit 
L 10cb84,4 hit 
S 14cd74,4 hit 
L 10cb88,4 hit 
S 14cdf4,4 hit 
L 10cb8c,4 hit 
S 14ce74,4 hit 
L 10cb90,4 hit 
S 14cef4,4 hit 
L 10cb94,4 hit 
S 14cf74,4 hit 
L 10cb98,4 hit 
S 14cff4,4 hit 
L 10cb9c,4 hit 
S 14d074,4 hit 
L 10cc00,4 miss eviction 
S 14ccf8,4 hit 
L 10cc04,4 hit 
S 14cd78,4 hit 
L 10cc08,4 hit 
S 14cdf8,4 hit 
L 10cc0c,4 hit 
S 14ce78,4 hit 
L 10cc10,4 hit 
S 14cef8,4 hit 
L 10cc14,4 hit 
S 14cf78,4 hit 
L 10cc18,4 hit 
S 14cff8,4 hit 
L 10cc1c,4 hit 
S 14d078,4 hit 
L 10cc80,4 miss eviction 
S 14ccfc,4 hit 
L 10cc84,4 hit 
S 14cd7c,4 hit 
L 10cc88,4 hit 
S 14cdfc,4 hit 
L 10cc8c,4 hit 
S 14ce7c,4 hit 
L 10cc90,4 hit 
S 14cefc,4 hit 
L 10cc94,4 hit 
S 14cf7c,4 hit 
L 10cc98,4 hit 
S 14cffc,4 hit 
L 10cc9c,4 hit 
S 14d07c,4 hit 
L 10cca0,4 miss eviction 
S 14c100,4 miss eviction 
L 10cca4,4 hit 
S 14c180,4 miss eviction 
L 10cca8,4 hit 
S 14c200,4 miss eviction 
L 10ccac,4 hit 
S 14c280,4 miss eviction 
L 10ccb0,4 hit 
S 14c300,4 miss eviction 
L 10ccb4,4 hit 
S 14c380,4 miss eviction 
L 10ccb8,4 hit 
S 14c400,4 miss eviction 
L 10ccbc,4 hit 
S 14c480,4 miss eviction 
L 10cd20,4 miss eviction 
S 14c104,4 hit 
L 10cd24,4 hit 
S 14c184,4 hit 
L 10cd28,4 hit 
S 14c204,4 hit 
L 10cd2c,4 hit 
S 14c284,4 hit 
L 10cd30,4 hit 
S 14c304,4 hit 
L 10cd34,4 hit 
S 14c384,4 hit 
L 10cd38,4 hit 
S 14c404,4 hit 
L 10cd3c,4 hit 
S 14c484,4 hit 
L 10cda0,4 miss eviction 
S 14c108,4 hit 
L 10cda4,4 hit 
S 14c188,4 hit 
L 10cda8,4 hit 
S 14c208,4 hit 
L 10cdac,4 hit 
S 14c288,4 hit 
L 10cdb0,4 hit 
S 14c308,4 hit 
L 10cdb4,4 hit 
S 14c388,4 hit 
L 10cdb8,4 hit 
S 14c408,4 hit 
L 10cdbc,4 hit 
S 14c488,4 hit 
L 10ce20,4 miss eviction 
S 14c10c,4 hit 
L 10ce24,4 hit 
S 14c18c,4 hit 
L 10ce28,4 hit 
S 14c20c,4 hit 
L 10ce2c,4 hit 
S 14c28c,4 hit 
L 10ce30,4 hit 
S 14c30c,4 hit 
L 10ce34,4 hit 
S 14c38c,4 hit 
L 10ce38,4 hit 
S 14c40c,4 hit 
L 10ce3c,4 hit 
S 14c48c,4 hit 
L 10cea0,4 miss eviction 
S 14c110,4 hit 
L 10cea4,4 hit 
S 14c190,4 hit 
L 10cea8,4 hit 
S 14c210,4 hit 
L 10ceac,4 hit 
S 14c290,4 hit 
L 10ceb0,4 hit 
S 14c310,4 hit 
L 10ceb4,4 hit 
S 14c390,4 hit 
L 10ceb8,4 hit 
S 14c410,4 hit 
L 10cebc,4 hit 
S 14c490,4 hit 
L 10cf20,4 miss eviction 
S 14c114,4 hit 
L 10cf24,4 hit 
S 14c194,4 hit 
L 10cf28,4 hit 
S 14c214,4 hit 
L 10cf2c,4 hit 
S 14c294,4 hit 
L 10cf30,4 hit 
S 14c314,4 hit 
L 10cf34,4 hit 
S 14c394,4 hit 
L 10cf38,4 hit 
S 14c414,4 hit 
L 10cf3c,4 hit 
S 14c494,4 hit 
L 10cfa0,4 miss eviction 
S 14c118,4 hit 
L 10cfa4,4 hit 
S 14c198,4 hit 
L 10cfa8,4 hit 
S 14c218,4 hit 
L 10cfac,4 hit 
S 14c298,4 hit 
L 10cfb0,4 hit 
S 14c318,4 hit 
L 10cfb4,4 hit 
S 14c398,4 hit 
L 10cfb8,4 hit 
S 14c418,4 hit 
L 10cfbc,4 hit 
S 14c498,4 hit 
L 10d020,4 miss eviction 
S 14c11c,4 hit 
L 10d024,4 hit 
S 14c19c,4 hit 
L 10d028,4 hit 
S 14c21c,4 hit 
L 10d02c,4 hit 
S 14c29c,4 hit 
L 10d030,4 hit 
S 14c31c,4 hit 
L 10d034,4 hit 
S 14c39c,4 hit 
L 10d038,4 hit 
S 14c41c,4 hit 
L 10d03c,4 hit 
S 14c49c,4 hit 
L 10ccc0,4 miss eviction 
S 14c500,4 miss eviction 
L 10ccc4,4 hit 
S 14c580,4 miss eviction 
L 10ccc8,4 hit 
S 14c600,4 miss eviction 
L 10cccc,4 hit 
S 14c680,4 miss eviction 
L 10ccd0,4 hit 
S 14c700,4 miss eviction 
L 10ccd4,4 hit 
S 14c780,4 miss eviction 
L 10ccd8,4 hit 
S 14c800,4 miss eviction 
L 10ccdc,4 hit 
S 14c880,4 miss eviction 
L 10cd40,4 miss eviction 
S 14c504,4 hit 
L 10cd44,4 hit 
S 14c584,4 hit 
L 10cd48,4 hit 
S 14c604,4 hit 
L 10cd4c,4 hit 
S 14c684,4 hit 
L 10cd50,4 hit 
S 14c704,4 hit 
L 10cd54,4 hit 
S 14c784,4 hit 
L 10cd58,4 hit 
S 14c804,4 hit 
L 10cd5c,4 hit 
S 14c884,4 hit 
L 10cdc0,4 miss eviction 
S 14c508,4 hit 
L 10cdc4,4 hit 
S 14c588,4 hit 
L 10cdc8,4 hit 
S 14c608,4 hit 
L 10cdcc,4 hit 
S 14c688,4 hit 
L 10cdd0,4 hit 
S 14c708,4 hit 
L 10cdd4,4 hit 
S 14c788,4 hit 
L 10cdd8,4 hit 
S 14c808,4 hit 
L 10cddc,4 hit 
S 14c888,4 hit 
L 10ce40,4 miss eviction 
S 14c50c,4 hit 
L 10ce44,4 hit 
S 14c58c,4 hit 
L 10ce48,4 hit 
S 14c60c,4 hit 
L 10ce4c,4 hit 
S 14c68c,4 hit 
L 10ce50,4 hit 
S 14c70c,4 hit 
L 10ce54,4 hit 
S 14c78c,4 hit 
L 10ce58,4 hit 
S 14c80c,4 hit 
L 10ce5c,4 hit 
S 14c88c,4 hit 
L 10cec0,4 miss eviction 
S 14c510,4 hit 
L 10cec4,4 hit 
S 14c590,4 hit 
L 10cec8,4 hit 
S 14c610,4 hit 
L 10cecc,4 hit 
S 14c690,4 hit 
L 10ced0,4 hit 
S 14c710,4 hit 
L 10ced4,4 hit 
S 14c790,4 hit 
L 10ced8,4 hit 
S 14c810,4 hit 
L 10cedc,4 hit 
S 14c890,4 hit 
L 10cf40,4 miss eviction 
S 14c514,4 hit 
L 10cf44,4 hit 
S 14c594,4 hit 
L 10cf48,4 hit 
S 14c614,4 hit 
L 10cf4c,4 hit 
S 14c694,4 hit 
L 10cf50,4 hit 
S 14c714,4 hit 
L 10cf54,4 hit 
S 14c794,4 hit 
L 10cf58,4 hit 
S 14c814,4 hit 
L 10cf5c,4 hit 
S 14c894,4 hit 
L 10cfc0,4 miss eviction 
S 14c518,4 hit 
L 10cfc4,4 hit 
S 14c598,4 hit 
L 10cfc8,4 hit 
S 14c618,4 hit 
L 10cfcc,4 hit 
S 14c698,4 hit 
L 10cfd0,4 hit 
S 14c718,4 hit 
L 10cfd4,4 hit 
S 14c798,4 hit 
L 10cfd8,4 hit 
S 14c818,4 hit 
L 10cfdc,4 hit 
S 14c898,4 hit 
L 10d040,4 miss eviction 
S 14c51c,4 hit 
L 10d044,4 hit 
S 14c59c,4 hit 
L 10d048,4 hit 
S 14c61c,4 hit 
L 10d04c,4 hit 
S 14c69c,4 hit 
L 10d050,4 hit 
S 14c71c,4 hit 
L 10d054,4 hit 
S 14c79c,4 hit 
L 10d058,4 hit 
S 14c81c,4 hit 
L 10d05c,4 hit 
S 14c89c,4 hit 
L 10cce0,4 miss eviction 
S 14c900,4 miss eviction 
L 10cce4,4 hit 
S 14c980,4 miss eviction 
L 10cce8,4 hit 
S 14ca00,4 miss eviction 
L 10ccec,4 hit 
S 14ca80,4 miss eviction 
L 10ccf0,4 hit 
S 14cb00,4 miss eviction 
L 10ccf4,4 hit 
S 14cb80,4 miss eviction 
L 10ccf8,4 hit 
S 14cc00,4 miss eviction 
L 10ccfc,4 hit 
S 14cc80,4 miss eviction 
L 10cd60,4 miss eviction 
S 14c904,4 hit 
L 10cd64,4 hit 
S 14c984,4 hit 
L 10cd68,4 hit 
S 14ca04,4 hit 
L 10cd6c,4 hit 
S 14ca84,4 hit 
L 10cd70,4 hit 
S 14cb04,4 hit 
L 10cd74,4 hit 
S 14cb84,4 hit 
L 10cd78,4 hit 
S 14cc04,4 hit 
L 10cd7c,4 hit 
S 14cc84,4 hit 
L 10cde0,4 miss eviction 
S 14c908,4 hit 
L 10cde4,4 hit 
S 14c988,4 hit 
L 10cde8,4 hit 
S 14ca08,4 hit 
L 10cdec,4 hit 
S 14ca88,4 hit 
L 10cdf0,4 hit 
S 14cb08,4 hit 
L 10cdf4,4 hit 
S 14cb88,4 hit 
L 10cdf8,4 hit 
S 14cc08,4 hit 
L 10cdfc,4 hit 
S 14cc88,4 hit 
L 10ce60,4 miss eviction 
S 14c90c,4 hit 
L 10ce64,4 hit 
S 14c98c,4 hit 
L 10ce68,4 hit 
S 14ca0c,4 hit 
L 10ce6c,4 hit 
S 14ca8c,4 hit 
L 10ce70,4 hit 
S 14cb0c,4 hit 
L 10ce74,4 hit 
S 14cb8c,4 hit 
L 10ce78,4 hit 
S 14cc0c,4 hit 
L 10ce7c,4 hit 
S 14cc8c,4 hit 
L 10cee0,4 miss eviction 
S 14c910,4 hit 
L 10cee4,4 hit 
S 14c990,4 hit 
L 10cee8,4 hit 
S 14ca10,4 hit 
L 10ceec,4 hit 
S 14ca90,4 hit 
L 10cef0,4 hit 
S 14cb10,4 hit 
L 10cef4,4 hit 
S 14cb90,4 hit 
L 10cef8,4 hit 
S 14cc10,4 hit 
L 10cefc,4 hit 
S 14cc90,4 hit 
L 10cf60,4 miss eviction 
S 14c914,4 hit 
L 10cf64,4 hit 
S 14c994,4 hit 
L 10cf68,4 hit 
S 14ca14,4 hit 
L 10cf6c,4 hit 
S 14ca94,4 hit 
L 10cf70,4 hit 
S 14cb14,4 hit 
L 10cf74,4 hit 
S 14cb94,4 hit 
L 10cf78,4 hit 
S 14cc14,4 hit 
L 10cf7c,4 hit 
S 14cc94,4 hit 
L 10cfe0,4 miss eviction 
S 14c918,4 hit 
L 10cfe4,4 hit 
S 14c998,4 hit 
L 10cfe8,4 hit 
S 14ca18,4 hit 
L 10cfec,4 hit 
S 14ca98,4 hit 
L 10cff0,4 hit 
S 14cb18,4 hit 
L 10cff4,4 hit 
S 14cb98,4 hit 
L 10cff8,4 hit 
S 14cc18,4 hit 
L 10cffc,4 hit 
S 14cc98,4 hit 
L 10d060,4 miss eviction 
S 14c91c,4 hit 
L 10d064,4 hit 
S 14c99c,4 hit 
L 10d068,4 hit 
S 14ca1c,4 hit 
L 10d06c,4 hit 
S 14ca9c,4 hit 
L 10d070,4 hit 
S 14cb1c,4 hit 
L 10d074,4 hit 
S 14cb9c,4 hit 
L 10d078,4 hit 
S 14cc1c,4 hit 
L 10d07c,4 hit 
S 14cc9c,4 hit 
L 10cd00,4 miss eviction 
S 14cd00,4 miss eviction 
L 10cd04,4 miss eviction 
S 14cd80,4 miss eviction 
L 10cd08,4 hit 
S 14ce00,4 miss eviction 
L 10cd0c,4 hit 
S 14ce80,4 miss eviction 
L 10cd10,4 hit 
S 14cf00,4 miss eviction 
L 10cd14,4 hit 
S 14cf80,4 miss eviction 
L 10cd18,4 hit 
S 14d000,4 miss eviction 
L 10cd1c,4 hit 
S 14d080,4 miss eviction 
L 10cd80,4 miss eviction 
S 14cd04,4 miss eviction 
L 10cd84,4 hit 
S 14cd84,4 miss eviction 
L 10cd88,4 miss eviction 
S 14ce04,4 hit 
L 10cd8c,4 hit 
S 14ce84,4 hit 
L 10cd90,4 hit 
S 14cf04,4 hit 
L 10cd94,4 hit 
S 14cf84,4 hit 
L 10cd98,4 hit 
S 14d004,4 hit 
L 10cd9c,4 hit 
S 14d084,4 hit 
L 10ce00,4 miss eviction 
S 14cd08,4 hit 
L 10ce04,4 hit 
S 14cd88,4 miss eviction 
L 10ce08,4 hit 
S 14ce08,4 miss eviction 
L 10ce0c,4 miss eviction 
S 14ce88,4 hit 
L 10ce10,4 hit 
S 14cf08,4 hit 
L 10ce14,4 hit 
S 14cf88,4 hit 
L 10ce18,4 hit 
S 14d008,4 hit 
L 10ce1c,4 hit 
S 14d088,4 hit 
L 10ce80,4 miss eviction 
S 14cd0c,4 hit 
L 10ce84,4 hit 
S 14cd8c,4 hit 
L 10ce88,4 hit 
S 14ce0c,4 miss eviction 
L 10ce8c,4 hit 
S 14ce8c,4 miss eviction 
L 10ce90,4 miss eviction 
S 14cf0c,4 hit 
L 10ce94,4 hit 
S 14cf8c,4 hit 
L 10ce98,4 hit 
S 14d00c,4 hit 
L 10ce9c,4 hit 
S 14d08c,4 hit 
L 10cf00,4 miss eviction 
S 14cd10,4 hit 
L 10cf04,4 hit 
S 14cd90,4 hit 
L 10cf08,4 hit 
S 14ce10,4 hit 
L 10cf0c,4 hit 
S 14ce90,4 miss eviction 
L 10cf10,4 hit 
S 14cf10,4 miss eviction 
L 10cf14,4 miss eviction 
S 14cf90,4 hit 
L 10cf18,4 hit 
S 14d010,4 hit 
L 10cf1c,4 hit 
S 14d090,4 hit 
L 10cf80,4 miss eviction 
S 14cd14,4 hit 
L 10cf84,4 hit 
S 14cd94,4 hit 
L 10cf88,4 hit 
S 14ce14,4 hit 
L 10cf8c,4 hit 
S 14ce94,4 hit 
L 10cf90,4 hit 
S 14cf14,4 miss eviction 
L 10cf94,4 hit 
S 14cf94,4 miss eviction 
L 10cf98,4 miss eviction 
S 14d014,4 hit 
L 10cf9c,4 hit 
S 14d094,4 hit 
L 10d000,4 miss eviction 
S 14cd18,4 hit 
L 10d004,4 hit 
S 14cd98,4 hit 
L 10d008,4 hit 
S 14ce18,4 hit 
L 10d00c,4 hit 
S 14ce98,4 hit 
L 10d010,4 hit 
S 14cf18,4 hit 
L 10d014,4 hit 
S 14cf98,4 miss eviction 
L 10d018,4 hit 
S 14d018,4 miss eviction 
L 10d01c,4 miss eviction 
S 14d098,4 hit 
L 10d080,4 miss eviction 
S 14cd1c,4 hit 
L 10d084,4 hit 
S 14cd9c,4 hit 
L 10d088,4 hit 
S 14ce1c,4 hit 
L 10d08c,4 hit 
S 14ce9c,4 hit 
L 10d090,4 hit 
S 14cf1c,4 hit 
L 10d094,4 hit 
S 14cf9c,4 hit 
L 10d098,4 hit 
S 14d01c,4 miss eviction 
L 10d09c,4 hit 
S 14d09c,4 miss eviction 
S 10c081,1 miss eviction 
hits:1709 misses:344 evictions:312
